{
  "name": "basic-budget",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@basic-budget/web",
    "dev:api": "cd apps/api && make run",
    "dev:web:host": "turbo run dev --filter=@basic-budget/web -- --host 0.0.0.0 --port 4173",
    "tunnel": "ngrok start --all --config ngrok.yml",
    "db:start": "docker compose up -d dynamodb",
    "db:stop": "docker compose down",
    "db:init": "cd apps/api && make initdb",
    "build": "turbo run build && pnpm build:api",
    "build:web": "turbo run build --filter=@basic-budget/web",
    "build:api": "cd apps/api && make build",
    "build:infra": "turbo run build --filter=@basic-budget/infra",
    "lint": "turbo run lint",
    "lint:api": "cd apps/api && make lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "deploy": "cd infra && pnpm cdk deploy --all",
    "deploy:diff": "cd infra && pnpm cdk diff"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=20"
  }
}